.imagenFondo{
	position: relative;
	
	background: #000000;
	
}

.todo {
	position: relative;
	display: grid;
	grid-template-rows: 200px 50px 315px 30px 700px 1fr;
	grid-template-columns: repeat(3, 1fr);
	z-index: 2;
}

.imagenFondo::before {
	content: " ";
	display: block;
	position: absolute;
	background-image: url(imagenes/fondo.jpg);
	background-attachment: fixed;
	background-size: cover;
	z-index: 1;
	opacity: 0.3;
	width: 100%;
	height: 100%;
}


*{
	/*font-family: georgia, cursive;
	font-weight: 100;
	font-size: 30px;*/
	text-align: center;
	color: #FA8B2F;
	
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-row: 2/3;
	grid-column: 1/4;
	border-top: 3px solid grey;
	border-bottom: 3px solid grey;
}



a:link {
	font-family: Georgia;
	text-decoration: none;
	color:orange;
	font-size: 20px;
	letter-spacing: 5px;
	
}

a:visited{
	font-family: Georgia;
	text-decoration: none;
	color:orange;
	font-size: 20px;
	letter-spacing: 5px;
	
}


img{
	
	border-radius: 3px ;
	border: 3px solid grey;
	filter: brightness(0.8);
	height: 400px;
	
	
}

#carouselExampleIndicators{
	width: 350px;
	height: 450px;
	background-color: orange;
	margin:50px auto;
	

}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: flex-start;
}

.section-imagenes{
	width: 250px;
	height: 250px;
	margin-bottom: 10px;

}

#x{
	
	color: white;
	background-color: red;
	border-radius: 5px;
	margin-left: 0%;
	
	
}


.titulo1 {
	
	}

.color{
	background-color: orange;
}

.header{
	position: relative;
	grid-row: 1/2;
	grid-column: 1/span 3;
		

}

iframe{
	grid-row: 3/4;
	grid-column: 2/3;
	border-radius: 5px;
}


.titulo-section  {

	grid-row: 4/5;
	grid-column: 1/3;
	z-index: 3;

	}

.section{
	grid-row:5/span 1;
	grid-column: 1/span 2;
	overflow: scroll;
	margin-top: 10px;

	
}

.Aside {
	grid-column: 3/span 1;
	grid-row: 4/6;

	
}


.footer{
	grid-column: 1/span 3;
	grid-row: 6/ span 1;
	text-align: center;
	
}






