.imagenFondo{
	position: relative;
	
	background: #000000;
	
}
*{
	/*font-family: georgia, cursive;
	font-weight: 100;
	font-size: 30px;*/
	text-align: center;
	color: #FA8B2F;
	
}



.imagenFondo::before {
	content: " ";
	display: block;
	position: absolute;
	background-image: url(imagenes/fondo.jpg);
	background-attachment: fixed;
	background-size: cover;
	z-index: 1;
	opacity: 0.3;
	width: 100%;
	height: 100%;
}

.todo {
	position: relative;
	display: grid;
	grid-template-rows: 200px 50px 700px 1fr;
	grid-template-columns: repeat(3, 1fr);
	z-index: 2;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-row: 2/3;
	grid-column: 1/4;
	border-top: 3px solid grey;
	border-bottom: 3px solid grey;
}

form{ 
	display: block;
	position: static;
	border: 1px solid green;
	width: 350px;
	height: 400px;
	margin: 50px auto;
	grid-column: 2/3;
	grid-row: 3/4;
	/*#A9F4DB*/
}

a{
	grid-row: 3/4;
	grid-column: 2/3;
}

a:link {
	font-family: Georgia;
	text-decoration: none;
	color:orange;
	font-size: 20px;
	letter-spacing: 5px;
	
}

a:visited{
	font-family: Georgia;
	text-decoration: none;
	color:orange;
	font-size: 20px;
	letter-spacing: 5px;
	
}

.divs{
	
	padding: 5px 10px;
}

input {
	margin: 5px;
	padding: 5px 10px;
	color: black;
}

textarea{
	margin: 5px;
	padding: 5px 10px;
	resize: none;
	color: black;
}

.boton{
	background-color: green;
	color: white;
	border-radius: 5px;
	
	
	
}

.header{

	grid-row: 1/2;
	grid-column: 1/span 3;
		

}

.footer{
	grid-column: 1/span 3;
	grid-row: 4/5;
	text-align: center;
	
}